{
  "name": "atom-css-unit-converter",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "Performs conversions between different CSS units.",
  "author": {
    "name": "Seth Lopez",
    "url": "http://sethlopez.me"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "less",
    "unit",
    "convert",
    "converter",
    "conversion",
    "px",
    "em",
    "rem"
  ],
  "repository": "https://github.com/sethlopezme/atom-css-unit-converter",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
